#wrapper{
    width:auto;
    margin: 5px;
    display:table-row-group;
    grid-template-rows:110px 75px 100px 100px 100px 100px 100px 100px 20px;
    grid-template-columns: repeat(6,1fr);
    grid-gap:0.8px;
    grid-template-areas:
    'hd hd hd hd hd hd'
    'nv nv nv nv nv nv'
    'ar ar ar ar im1 im1'
    'ar ar ar ar im1 im1'
    'ar ar ar ar im2 im2'
    'ar ar ar ar im2 im2'
    'ar ar ar ar im3 im3'
    'ar ar ar ar im3 im3'
    'ft ft ft ft ft ft';

}

#bildspel {
    width:50%;
}
h2{
    margin: 9px;
    text-align: center;
    text-justify: auto;
}

.container-grid{
    display:grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    /*grid-template-rows: 100px 100px 100px 100px 100px;*/
    grid-auto-rows:120px;
}
/*#wrapper1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    grid-auto-rows: 120px;
}*/

.section1{
    grid-column:1;
    grid-row:1;
    padding: 0.5%;
    margin: 1px;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
    
   
  
}
@keyframes swing{
0%{transform: translateY(1px) rotateZ(0deg)}
40%{transform:translateY(1px) rotateZ(90deg)}
70%{ transform: translateY(1px) rotateZ(70deg)}
100%{ transform: translateY(1px) rotateZ(75deg)}
}

.section2{
    grid-column:2;
    grid-row:1;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
    padding: 0.5%;
    margin: 1px;
}
.section3{
    grid-column:3;
    grid-row:1;
    box-shadow: 0px 0px 10px blue;
    color: hsl(0, 23%, 95%);
    text-align: center;
    font-size:0.1px;
    padding: 0.5%;
    margin: 1px;
    transform-origin: 10px 10px;
    animation: swing 2s 2s ease  ;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #5a2424;
    margin: auto;
    padding: 60px;
    border: 2px solid rgb(4, 8, 17);
    width: 80%;
}
#myBtn{
    position: relative;
    top: 41px;
}
/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(252, 249, 249);
    text-decoration: none;
    cursor: pointer;
}

.section4{
    grid-column:1;
    grid-row:3;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
    padding: 0.5%;
    margin: 1px;
}
.section5{
    grid-column:2;
    grid-row:3;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
    padding: 0.5%;
    margin: 1px;
}

.section6{
    grid-column:3;
    grid-row:3;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
    padding: 0.5%;
    margin: 1px;
}
.section7{
    grid-column:1;
    grid-row:3;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.section8{
    grid-column:2;
    grid-row:2;
    
    color: white;
    text-align: center;
    font-size:20px;
}
.section9{
    grid-column:3;
    grid-row:3;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.section10{
    grid-column:1/4;
    grid-row:4/6;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.section11{
    grid-column:1/4;
    grid-row:6/8;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.section12{
    grid-column:4/6;
    grid-row:1/8;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.section13{
    grid-column:1/6;
    grid-row:8/12;
    box-shadow: 0px 0px 10px blue;
    color: white;
    text-align: center;
    font-size:20px;
}
.bildasid1{
 
    width:100%;
    height: 100%;
    /*cursor: pointer;
    transition: 1s;*/
}
/*.bildasid1:hover{
    background: salmon;
    transform: rotate(360deg);
   
} */  
div{
    grid-area: ar;
    margin: 5px;
}

header{
    grid-area:hd;
    margin: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  

        
}
nav{
    grid-area:nv;
    margin: 5px;
    background-color:hsl(0, 0%, 0%);
    padding: 1px;
    height: 60%;
    width: 98%;
    
    display: grid;
    text-align: center;
    
}

.lista{
    margin: 10px;
    text-align: center;
    text-justify: auto;
    
}

li{
 float: left;
 display: block;
 padding: 25px;   
 
}
a{
    color: rgb(245, 248, 246);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-decoration: none;
}


p1{
    color: black;
    font-size: 1rem;  
    left: 50%;
  
    

}
h1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin: 10px;
    text-align: center;
    text-justify: auto; 
}
table {
   
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}
aside{
    z-index: 1;
}
tr:nth-child(even) {
    background-color: #dddddd;
}


.ul1{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.li1{
    list-style-type: none;
    display: block;
    color: white;
    padding: 20px 44px;
    float: left;
}
.bild1{
    grid-area: im2;
    width:100%;
    height: 100%; 
    display: grid;
    justify-content: center;
    box-shadow:0px 0px 10px blue;
    
      
   
}

.bild2{
    
    width:100%;

    box-shadow:0px 0px 10px blue;
    
}

.bild3{
 
    width:100%;
 
    box-shadow:0px 0px 10px blue;
   

}

.personal{
    padding: 0.5%;
    margin: 5px;
    box-shadow:0px 0px 10px blue;
}
.w3-content{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 120px;
    grid-auto-rows: 120px;

}
.mySlides{
    width:100%;
    height: 100%; 
    display: grid;
    justify-content: center;
    padding: 0.5%;
    margin: 5px;
    box-shadow: 0px 0px 10px blue;
    grid-column: 1/7;
    grid-row: 1/3;
    
}
.icons1{
    display: grid;
    grid-column: 7/9;
    grid-row: 1/4;
   width: 92px;
}
.icons2{
    display: grid;
    grid-column: 9/9;
    grid-row: 1/4;
    width: 92px;
}
.icons3{
    display: grid;
    grid-column: 10/10;
    grid-row: 1/4;
    width: 92px;
}

@keyframes myanimation {
    0%{transform:rotate(0deg);}
    100%{transform: rotate(0deg); margin-right:400px;}
}
.mobilico{
    width: 0px;;
    height: 0px;
}
.mySlides{
    width: 132%
}
p{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:16px;
    font-variant: normal;
    line-height: 25px;
    text-align: center;
    position: relative;
    left: 44px;
}

p3{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size:16px;
    font-variant: normal;
    line-height: 25px;
    text-align: center;
    position: relative;
    left: 14px;
}

footer{
    grid-area: ft;
}
.footerna{
    background: rgb(53, 143, 231);
    display: grid;
    justify-content: center;
    text-align: center;
    
}


@media screen and (max-width:768px)  {
    #wrapper {
        display: grid;
        width:100%;
        background-color: rgb(255, 255, 255);
        margin:auto;
    }
    nav{
        display: none;
    }
    .w3-content{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-gap: 70px;
        grid-auto-rows: 75px;
    
    }
 
    .mySlides{
        width:100%;
        height: 100%; 
        display: grid;
        justify-content: center;
        padding: 0.5%;
        margin: 5px;
        box-shadow: 0px 0px 10px blue;
        grid-column: 1/6;
        grid-row: 1/3;
        
    }
    .icons1{
        display: grid;
        grid-column: 1/5;
        grid-row: 4/6;
       width: 92px;
    }
    .icons2{
        display: grid;
        grid-column: 3/5;
        grid-row: 4/6;
        width: 92px;
    }
    .icons3{
        display: grid;
        grid-column: 6/5;
        grid-row: 4/6;
        width: 92px;
    }
    #myBtn {
        position: relative;
        top: 41px;
        right: -98px;
    }
    .modal {
        display: none; /* Hidden by default */
        position: absolute; /* Stay in place */
        left: 10px;
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    p{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size:16px;
        font-variant: normal;
        line-height: 25px;
        text-align: center;
        position: relative;
        left: 44px;
    }

    p3{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size:17px;
        font-variant: normal;
        line-height: 25px;
        position: relative;
        left: 3px;
    }

    .section12{
        display: none;  
    }
    .section1{
        
        grid-column:1/3;
        grid-row:1/2;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section2{
        
        grid-column:4/6;
        grid-row:1/2;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section3{
        
        grid-column:1/3;
        grid-row:2/3;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section4{
        
        grid-column:4/6;
        grid-row:2/3;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section5{
        
        grid-column:1/3;
        grid-row:3/4;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section6{
        
        grid-column:4/6;
        grid-row:3/4;
        padding: 0.5%;
        margin: 1px;
        color: white;
        text-align: center;
        font-size:20px; 
        box-shadow: 0px 0px 10px blue;
    }
    .section10{
        grid-column:1/6;
    }
    .section11{
        grid-column:1/6;
    }
    .bild1{

        width:411px;
        height: 411px;
        position: relative;
        left: 10px;
    }
    .bild2{
        
        width:411px;
        height: 211px;
        position: relative;
        left: 10px;
    }
    table {
        
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        
    }
    tbody{
        width: 411px;
        padding: 10px;
        float: left;
    }
    aside{
        z-index: 1;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    h1{
       
        margin: 9px;
        text-align: center;
        text-justify: auto;
        left: 44px;
        position: relative;
    }
    h2{
        margin: 9px;
        text-align: center;
        text-justify: auto;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
 
    .bild3{
      
        width:411px;
        height: 211px;
        position: relative;
        left: -12px;
    }
    .footerna{
        width: 432px;
        position: relative;
        left: 8px;
    }
    
    .mobilnav {
        background-color: rgba(53, 143, 231, 0.9);
        height: 450px;
        width: 200px;
        position: absolute;
        top: 92px;
        left: -206px;
       margin: 6px;
        transition: 0.5s all linear;    
        
    }
    .ul1{
        color: white;
        
    }
    .li1{
        color: white;
        
       
    }
   
    .open {
        left: 0px;
    }

    }
    .mobilicon{
        width: 30px;
        height: 30px;
        float: left;
        left: 6px;
        position: relative;
        bottom: -50px;
        
    }
    #hamburgermeny{
        float: left;
        left:0px;
        position: absolute;
        
        
       
    }
    .mySlides{
       
        display: grid;
        justify-content: center;
        padding: 0.5%;
        margin: 6px;
        box-shadow: 0px 0px 10px blue;
       
        
    }
   
  
    @media all and (min-width:768px)  {
        #wrapper {
            display: grid;
            width:100%;
            background-color: rgb(255, 255, 255);
            margin:auto;
            grid-template-columns: auto;
            grid-template-rows: auto;
            box-sizing:border-box;
        }
        p{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            font-variant: normal;
            margin: 2px;
            position: relative;
            left: 9px;
            padding: 8px;
            text-align: center;
            
        }
        #hamburgerkryss{
            display: none;
        }
        #hamburgermeny{
            display: none;
        }
        .ul1{
            display: none;
        }
        .li1{
            display: none;
           
        }
        .bild11{
            display: none;
        }
        .bild21{
            display: none;
        }
        .bild31{
            display: none;
        }
     

}